{
    "name": "beam",
    "private": true,
    "type": "module",
    "description": "The beam app-substrate package family — one npm workspace. App/site-level substrate + capabilities (ADR-0082: beam = substrate), sitting above the schemastud core/tooling layer. Publishes under the @splicewire npm scope (Beam is the free-tier arm of Splicewire).",
    "packageManager": "npm@10.9.2",
    "//workspaces": "TOPOLOGICAL order (leaves first) so `npm run build --workspaces` resolves internal .d.ts in order. Grows as FC mints beam / beam-accounts / beam-notifications / beam-commerce.",
    "workspaces": [
        "beam-mdx"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "dev": "npm run dev --workspaces --if-present",
        "test": "npm run test --workspaces --if-present",
        "typecheck": "npm run typecheck --workspaces --if-present",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "release": "npm run build && changeset publish"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.9"
    }
}
