{
    "name": "@splicewire/beam-market",
    "version": "0.1.0",
    "description": "The marketplace-domain beam surfaces, authored pre-packaged and DTO-first (rehome-ui, ADR-0116). Mirrors the PHP splicewire/laravel-beam-market package by domain (born as its lazy JS twin, ticket 08 — the first surface off this domain). Ships the beam-core Extensions area: a unified /extensions catalog covering both listing kinds (Scaffold Pack export, Beam Extension) plus Platform Tier listings (Satellite/Tower), a package-manager-style Installed tab with real Update/Remove actions, and requires_splicewire gating with an area-wide disconnected promo banner. Owns its react-query data logic, takes its transport + feedback + the Connect-Splicewire host-chrome slot as injected services (never app-local imports), and types off the generated Extension*Data / InstalledExtensionData projection delivered via @splicewire/_resources. Generic UI comes from the @schemastud/ui foundation.",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "sideEffects": false,
    "files": [
        "dist",
        "src",
        "README.md"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org",
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/splicewire/beam.git",
        "directory": "beam-market"
    },
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "vitest run",
        "typecheck": "tsc --noEmit",
        "lint:imports": "node scripts/check-imports.mjs",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@splicewire/_resources": "file:../../splicewire/_resources"
    },
    "peerDependencies": {
        "@schemastud/ui": "*",
        "@tanstack/react-query": ">=5",
        "lucide-react": ">=0.400.0",
        "react": ">=18"
    },
    "devDependencies": {
        "@schemastud/ui": "file:../../schemastud/ui",
        "@tanstack/react-query": "^5.62.0",
        "@testing-library/react": "^16.1.0",
        "@testing-library/user-event": "^14.5.2",
        "@types/node": "^22.20.1",
        "@types/react": "^19.0.0",
        "jsdom": "^25.0.1",
        "lucide-react": "^0.468.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tsup": "^8.5.1",
        "typescript": "^5.7.2",
        "vitest": "^4.1.10"
    }
}
